DB_USER=postgres
DB_PASSWORD="123"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio_db
JWT_SECRET=jYg+laiWRxjw0YpstBGQun/uJb5G+ib5CUfjH8+O7uE=
DATABASE_URL=postgres://postgres:123@localhost:5432/portfolio_db
